DATA_PATH=./data
MODEL_PATH=./models/model.h5
VOCABULARY_PATH=./vocabulary/vocab.pkl
LOGS_PATH=./logs
BATCH_SIZE=64
BUFFER_SIZE=1000
EPOCHS=5
EMBEDDING_DIM=512
UNITS=512
MAX_LENGTH=40
VOCABULARY_SIZE=15000